<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NurdinShop</title>
    <style>
       body {
        margin: 0;
        padding: 0;
        background-color: #66a5ad;
      }

      .navbar {
        background-color:#07575b;
        overflow: hidden;
      }

      .navbar a {
        /* float: left; */
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 10px;
      }

      .navbar .logo {
        width: auto;
        height: 60px;
        display: flex;
        float: right;
        margin-right: 40px;
      }

      .navbar a.icon {
        float: right;
        display: block;
        color: blue;
      }

      .images {
        display: flex;
        width: 100%;
      }

      .images img {
        width: 100%;
      }

      .wrapper {
        width: 800px;
        margin: auto;
        border-radius: 5px;
        overflow: hidden;
      }

      #slide-1:target ~ .images {
        margin-left: 0px;
      }

      #slide-2:target ~ .images {
        margin-left: -100%;
      }
      #slide-3:target ~ .images {
        margin-left: -200%;
      }
      #slide-4:target ~ .images {
        margin-left: -300%;
      }
      #slide-5:target ~ .images {
        margin-left: -400%;
      }

      .navigation a {
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: #dedede;
        font-size: 0px;
        border-radius: 50%;
        transition: 0, 5s;
      }

      .navigation a:hover {
        background-color: #666;
      }

      .navigation {
        position: absolute;
        margin-right: auto;
        margin-left: auto;
        left: 0px;
        right: 0px;
        text-align: center;
        margin-top: -50px;
      }

      section {
        margin-left: 20px;
      }
      .search {
        align-items: center;
        background: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin: 0.5em 0;
        padding: 0.5em 0.5em 0.5em 1em;
        transition: all 0.5s;
        width: 250px;
        height: 15px;
        font-size: 15px;
        margin-left: 6%;
      }

      .search input::placeholder {
        background-color: none;
      }
      .search input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        border: 0;
        color: inherit;
        font: inherit;
        outline: 0;
        color: rgb(114, 114, 1414);
      }

      .search input {
        flex: 1;
      }

      .grid-container {
        resize: horizontal;
        overflow: auto;
        height: auto;
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        justify-items: center;
        margin-left: 5%;
      }

      .grid-item {
        background-color: #fff;
        color: black;
        border-radius: 20px;
        height: 120px;
        width: 120px;
      }

      .grid-item h3 {
        margin-left: 10px;
        margin-top: -8;
      }

      small {
        font-size: 10px;
      }

      #tombol-hijau {
        margin-left: 10px;
        margin-top: 0;
        background-color: green;
        font-size: 10px;
        border: 0;
        width: 30px;
        height: 15px;
        border-radius: 8px;
        color: white;
        text-align: center;
      }

      #tombol-biru {
        background-color: #00d0ff;
        font-size: 10px;
        border: 0;
        width: 55px;
        height: auto ;
        border-radius: 8px;
        color: white;
        text-align: center;
      }
      .back {
        height: 50px;
        width: 50px;
        float: left;
        display: flex;
      }

      #tombol-hijau:hover {
        width: 32px;
        height: 17px;
      }

      .grid-item:hover {
        /* height: 123px; */
        /* width: 123px; */
        border: 1px solid rgb(251, 13, 235);
      }
      @media screen and (max-width: 480px) {
  .navbar .logo {
    width: auto;
    height: 40px;
    display: flex;
    float: right;
    margin-right: 40px;
    margin-top: 5px;
  }

  .navbar a {
    /* float: left; */
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
    margin-top: 8px;
    font-size: small;
  }

  
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="menu-icon" href="javascript:void(0);" onclick="toggleMenu()"
        >&#9776;</a
      >
      <div class="logo"><img src="NURDINSHOP.png" /></div>
    </div>

    <script>
      function toggleMenu() {
        var x = document.getElementsByClassName("navbar")[0];
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>

    <section>
      <div class="back">
        <a href="games.html"
          ><img src="back.png" height="30px" width="30px"
        /></a>
      </div>
      <h1 style="text-align: center">TOP UP FREE FIRE</h1>
      <div class="search">
        <form action="https://www.google.com/search" method="GET">
          <input
            type="text"
            name="q"
            placeholder="ID / Username Pemain"
            required
          />
          <input type="submit" value="Cari" />
        </form>
      </div>
      <div class="grid-container">
        <div class="grid-item">
          <h3>5 Diamond <br><small>Bayar Rp 1.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>12 Diamond <br><small>Bayar Rp 2.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>50 Diamond <br><small>Bayar Rp 8.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>70 Diamond <br><small>Bayar Rp 10.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>140 Diamond <br><small>Bayar Rp 19.499</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>355 Diamond <br><small>Bayar Rp 49.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h3>720 Diamond <br><small>Bayar Rp 100.500</small></h3>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h4>1450 Diamond<br><small>Bayar Rp 199.500</small></h4>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        <div class="grid-item">
          <h4>2180 Diamond<br><small>Bayar Rp 299.500</small></h4>
          <a href="checkoutff.html"><button id="tombol-hijau" method="GET">Beli</button</a>
            &emsp;<button id="tombol-biru">Keranjang</button></a>
          </div>
        </div>
    </section>
  </body>
</html>