<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NurdinShop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #66a5ad;
      }

      .navbar {
        background-color:#07575b;
        overflow: hidden;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .navbar a {
        /* float: left; */
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 10px;
      }

      .navbar .logo {
        width: auto;
        height: 60px;
        display: flex;
        float: right;
        margin-right: 40px;
      }

      .navbar a.icon {
        float: right;
        display: block;
        color: blue;
      }

      .images {
        display: flex;
        width: 100%;
      }

      .images img {
        width: 100%;
      }

      .wrapper {
        width: 800px;
        margin: auto;
        border-radius: 5px;
        overflow: hidden;
      }

      #slide-1:target ~ .images {
        margin-left: 0px;
      }

      #slide-2:target ~ .images {
        margin-left: -100%;
      }
      #slide-3:target ~ .images {
        margin-left: -200%;
      }
      #slide-4:target ~ .images {
        margin-left: -300%;
      }
      #slide-5:target ~ .images {
        margin-left: -400%;
      }

      .navigation a {
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: #dedede;
        font-size: 0px;
        border-radius: 50%;
        transition: 0, 5s;
      }

      .navigation a:hover {
        background-color: #666;
      }

      .navigation {
        position: absolute;
        margin-right: auto;
        margin-left: auto;
        left: 0px;
        right: 0px;
        text-align: center;
        margin-top: -50px;
      }

      section {
        margin-left: 20px;
      }

      .search {
        align-items: center;
        background: #fff;
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        margin: 0.5em 0;
        padding: 0.5em 0.5em 0.5em 1em;
        transition: all 0.5s;
        width: 250px;
        height: 15px;
        font-size: 15px;
        margin-left: 5% ;
  
      }

      .search input::placeholder {
        display: flex;
        border-radius: 5px;
        background-color: none;
      }
      .search input {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        background: transparent;
        border: 0;
        color: inherit;
        font: inherit;
        outline: 0;
        color: rgb(114, 114, 1414);
      }

      .search input {
        flex: 1;
      }
      
      .judul {
        margin-left:6%;
      }
      .grid-container {
        margin-left: 5%;
        resize: horizontal;
        overflow: auto;
        height: auto;
        width: 80%;
        padding: 20px;
        border-radius: 20px;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        justify-items: center;
      }

      .grid-item {
        background-color: #fff;
        color: black;
        border-radius: 20px;
        height: 120px;
        width: 120px;
      }

      .grid-item h3 {
        margin-left: 10px;
        margin-top: -8;
      }

      small {
        font-size: 10px;
      }

      #tombol-hijau {
        margin-left: 10px;
        margin-top: 0;
        background-color: green;
        font-size: 10px;
        border: 0;
        width: 30px;
        height: 15px;
        border-radius: 8px;
        color: white;
        text-align: center;
      }

      #tombol-biru {
        background-color: #00d0ff;
        font-size: 10px;
        border: 0;
        width: 55px;
        height: auto ;
        border-radius: 8px;
        color: white;
        text-align: center;
      }

     .back {
      height: 50px;
      width: 50px;
      float: left;
      display: flex;
     }
     #tombol-hijau:hover {
        width: 32px;
        height: 17px;
      }

      .grid-item:hover {
        /* height: 123px; */
        /* width: 123px; */
        border: 1px solid rgb(251, 13, 235);
      }
   footer {
  text-align: center;
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

@media screen and (max-width: 480px) {
  .navbar .logo {
    width: auto;
    height: 35px;
    display: flex;
    float: right;
    margin-right: 40px;
    margin-top: 7px;
  }

  .navbar a {
    /* float: left; */
    display: inline-block;
    color: white;
    text-align: center;
    padding: 10px 13px;
    text-decoration: none;
    margin-top: 8px;
    font-size: small;
  }

  
}
    </style>
  </head>
  <body>
    <div class="navbar">
      <a class="menu-icon" href="javascript:void(0);" onclick="toggleMenu()"
        >&#9776;</a
      >
      <a href="#harian">Harian</a>
      <a href="#mingguan">Mingguan</a>
      <a href="#bulanan">Bulanan</a>
      <div class="logo"><img src="NURDINSHOP.png" /></div>
    </div>

    <script>
      function toggleMenu() {
        var x = document.getElementsByClassName("navbar")[0];
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>

      <section>
        <div class="back">
          <a href="index.html"><img src="back.png" height="30px" width="30px"></a>
        </div>

        <h1 style="text-align: center;">Paket Data</h1>
        <div class="search">
          <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" placeholder=" Nomor Telepon Anda" required>
          </form>
        </div>
        <div class="judul">
          <h2 id="harian">Paket Harian</h2>
        </div>
        <div class="grid-container">
          <div class="grid-item">
            <h3>1GB / 1 Hari <br><small>Bayar Rp 6.100</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>2GB / 1 Hari <br><small>Bayar Rp 9.000</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>3GB / 1 Hari <br><small>Bayar Rp 11.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>1GB / 2 Hari <br><small>Bayar Rp 8.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>2GB / 2 Hari <br><small>Bayar Rp 10.800</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>3GB / 2 Hari <br><small>Bayar Rp13.200</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>1GB / 3 Hari <br><small>Bayar Rp 9.400</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>2GB / 3 Hari <br><small>Bayar Rp 12.700</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>2GB / 3 Hari <br><small>Bayar Rp 12.700</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>3GB / 3 Hari <br><small>Bayar Rp 15.100</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>4GB / 3 Hari <br><small>Bayar Rp 17.000</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
        </div>

        <div class="judul">
          <h2 id="mingguan">Paket Mingguan</h2>
        </div>
        <div class="grid-container">
          <div class="grid-item">
            <h3>1GB / 7 Hari <br><small>Bayar Rp 11.100</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>1.5GB/ 7Hari <br><small>Bayar Rp 13.000</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>2GB / 7 Hari <br><small>Bayar Rp 16.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>3GB / 7 Hari <br><small>Bayar Rp 18.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>4GB / 7 Hari <br><small>Bayar Rp 21.800</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>4.5GB/ 7Hari <br><small>Bayar Rp23.200</small></h3>
            <a href="pembayaran.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>5GB / 7 Hari <br><small>Bayar Rp 25.400</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>8GB / 7 Hari <br><small>Bayar Rp 29.700</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          
        </div>
        <div class="judul">
          <h2 id="bulanan">Paket Bulanan</h2>
        </div>
        <div class="grid-container">
          <div class="grid-item">
            <h3>3GB/ 30Hari <br><small>Bayar Rp 16.100</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>6GB/ 30Hari <br><small>Bayar Rp 25.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>8GB/30Hari <br><small>Bayar Rp 31.600</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>14GB/30Hari <br><small>Bayar Rp 48.699</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>21GB/30Hari <br><small>Bayar Rp 63.869</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
          <div class="grid-item">
            <h3>30GB/30Hari <br><small>Bayar Rp74.199</small></h3>
            <a href="checkout3.html"><button id="tombol-hijau" method="GET">Beli</button</a>
              &emsp;<button id="tombol-biru">Keranjang</button></a>
            </div>
        </div>
        
      </section>
      <footer>
        <p>Copyright ©NurdinShop | 2023</p>
      </footer>
      </body>
  </body>
</html>
