<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NurdinShop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: lightcyan;
      }

      .navbar {
        background-color: #00d0ff;
        overflow: hidden;
      }

      .navbar a {
        /* float: left; */
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: 8px;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      }

      .navbar a:hover {
        background-color: #ddd;
        color: black;
        border-radius: 10px;
      }

      .navbar .logo {
        width: auto;
        height: 60px;
        display: flex;
        float: right;
        margin-right: 40px;
      }

      .navbar a.icon {
        float: right;
        display: block;
        color: blue;
      }

      .images {
        display: flex;
        width: 100%;
      }

      .images img {
        width: 100%;
      }

      .wrapper {
        width: 800px;
        margin: auto;
        border-radius: 5px;
        overflow: hidden;
      }

      #slide-1:target ~ .images {
        margin-left: 0px;
      }

      #slide-2:target ~ .images {
        margin-left: -100%;
      }

      #slide-3:target ~ .images {
        margin-left: -200%;
      }

      #slide-4:target ~ .images {
        margin-left: -300%;
      }

      #slide-5:target ~ .images {
        margin-left: -400%;
      }

      .navigation a {
        display: inline-block;
        height: 25px;
        width: 25px;
        background-color: #dedede;
        font-size: 0px;
        border-radius: 50%;
        transition: 0, 5s;
      }

      .navigation a:hover {
        background-color: #666;
      }

      .navigation {
        position: absolute;
        margin-right: auto;
        margin-left: auto;
        left: 0px;
        right: 0px;
        text-align: center;
        margin-top: -50px;
      }

      section {
        padding: 20px;
        left: 0px;
        right: 0px;
        text-align: center;
        background-color: white;
        box-shadow: 0 0 5px rgba(234, 223, 4, 0.1);
        border-radius: 5px;
      }

      .logo2 img {
        display: inline-block;
        transition: 1s;
        border-radius: 50px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      .logo2 td {
        flex-wrap: wrap;
      }

      .logo2 td :hover {
        background-color: #666;
      }

      /* @media screen and (min-width: 450px;) {
  .logo2 td {
    text-align: center;
    display: flex;
  } */

      .back {
        height: 50px;
        width: 50px;
        float: left;
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="navbar">
      <a class="menu-icon" href="javascript:void(0);" onclick="toggleMenu()"
        >&#9776;</a
      >
      <a href="login.html">Sign Up</a>
      <a href="#">Account</a>
      <a href="#">Keranjang</a>
      <div class="logo"><img src="NURDINSHOP.png" /></div>
    </div>

    <script>
      function toggleMenu() {
        var x = document.getElementsByClassName("navbar")[0];
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
    </script>

    <section>
      <div class="back">
        <a href="index.html"
          ><img src="back.png" height="30px" width="30px"
        /></a>
      </div>
      <h1><b>Metode Pembayaran</b></h1>
      <table align="center" cellpadding="10">
        <tr class="logo2">
          <td id="1">
            <a href="https://www.dana.id/">
              <img src="dana.png" width="90px" height="90px" /></a
            ><br />DANA
          </td>
          <td id="2">
            <a href="https://gopay.co.id/"
              ><img src="gopay.png" width="90px" height="90px" /></a
            ><br />GO PAY
          </td>
          <td id="3">
            <a href="https://bri.co.id/"
              ><img src="bri.png" width="90px" height="90px" /></a
            ><br />Bank BRI
          </td>
          <td id="4">
            <a href="https://www.bca.co.id/"
              ><img src="bca.png" width="90px" height="90px" /></a
            ><br />Bank BCA
          </td>
          <td id="4">
            <a href="https://www.ovo.id/"
              ><img src="ovo.png" width="90px" height="90px" /></a
            ><br />OVO
          </td>
        </tr>
      </table>
    </section>
    <footer>
      <p>Copyright @NurdinShop | 2023</p>
    </footer>
  </body>
</html>
